<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Trang chủ">
    <meta name="author" content="HQUANG">
    <meta name="keywords" content="bio, quangqq.github.io">
    <link rel="shortcut icon" href="./public/src/t/img/avatar.jpg" type="image/x-icon">
    <title>QUANG &mdash; HOME</title>
    <link rel="stylesheet" href="./public/src/t/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <meta property="og:title" content="WELCOME TO QUANG &mdash; HOME PROFILE">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//nqtool.net">
    <meta property="og:image" content="./public/src/t/img/avatar.jpg">
    <meta name="theme-color" content="#00FFFF">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6450929388282509"
     crossorigin="anonymous"></script>
  </head>
   <div id="particles-js"></div>
  <section class="animated-background">
    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
  </section>
  <body class="Border">
    <div class="LoaderCover">
      <div class="Loader">
        <div class="lds-ripple"><div></div><div></div></div>
      <br/>
        <br/>
          <br/>
            <br/>
              <br/>
                <br/>
                <br/>  
              <br/>
            <br/>
          <br/>
        <br/>
      <br/>
      <h2 class="NameFtQuang">☻Loading...</h2>
        </div>
      </div>
    <!-- ===== Navigation Bar ===== -->
    <div class="BlurWebs">
      <div class="Topnav">
        <a class="Active">HOME</a>
          <a><font color="red"><span id="fps">120.0</span> FPS </font></a>
          <a href="https://quangqq.github.io/ngayyeu" target="_blank"><font color="green">TRANG ĐẾM NGÀY YÊU</font></a>
      </div>
      <br/>
      <p align="center">
        <img class="Blob" src="https://quangqq.github.io/ngayyeu/img/main.jpg" alt="Quang">
      </p>
      <h2 class="NameFtThanhDieu">
        <div id="userName">Phạm Huỳnh Quang&nbsp;<img class="verify" src="./public/src/t/img/verify.png"/></div>
    </div>
      </h2>
      <h2 class="TieuSu GioiThieu">Hi my name is HQuang<span class="typed-cursor" aria-hidden="true"></span></h2>
      <br/>
      <strong style="color: rgb(255, 238, 0); font-size: 16px; font-family: 'Rowdies';">You Info: <a id="geoip">Loading your address....</a>
        <br/>
      </strong>
      </strong>
      <a id="geoinfo"></a>
      <br/>
      <br/>
      <hr class="New">
      <br/>
      <ul class="icons">
        <br/>
        <div class="MangXaHoiFtThanhDieu">
          <u class="NameFtThanhDieu">- Social Network -</u><br/>
          <br/>
          <a id="Facebook">
            <div class="Facebook">
              <i class="bi bi-facebook">&nbsp; </i>Facebook (507K+)
            </div>
          </a>
          <br/>
          <a id="Youtube">
            <div class="Youtube">
              <i class="bi bi-youtube">&nbsp; </i>Youtube (3K+)
            </div>
          </a>
          <br/>
          <a id="Discord">
            <div class="Discord">
              <i class='bi bi-discord'>&nbsp; </i>Discord (800+)
            </div>
          </a>
          <br/>
          <a id="Instagram">
             <div class="Instagram">
              <i class="fa-solid fa-phone-volume"></i>TIEN ICH (VIP)
            </div>
          </a>
          <br/>
          <a id="Tienich1">
            <div class="Tienich1">
              <i class="fa-solid fa-phone-volume"></i>FAKE BILL (VIP)
            </div>
            </a>
          <br/>
          <a id="Cron">
            <div class="Cron">
              <i class="fa-regular fa-timer"></i>THUÊ CRONJOB 0đ (VIP)
            </div>
            </a>
          <br/>
          <a id="DICHVU">
            <div class="DICHVU">
              <i class="fa-regular fa-timer"></i>DỊCH VỤ (VIP)
            </div>
          </div>  
      </div>
      <div>
      </b>
      </div>
  <hr class="New">
  <footer class="Cuoi Trang">
    <p class="ThanhDieuFtCopyright">
      <span style="font-family: Monomaniac One;" class="copyright">
        Created by <a href="https://facebook.com/100086976750266" style="text-decoration: none;">
          <u style="color: aliceblue;">HQuang</u>
        </a><br>
        <strong>All rights reserved - © 2024</strong>
      </span>
    </p>
  </footer>    
    </div>
    </div>
    </div>
    </div>
    </div>
    <div id="Toast">𝘿𝙚𝙨𝙞𝙜𝙣𝙚𝙧 𝙗𝙮 all</div>
    <!-- LIBRARY -->
    <script src="./public/src/t/libs/typed.js@2.0.12/typed.js"></script>
    <script src="./public/src/t/libs/sweetalert2@11/sweetalert2.js"></script>
    <script src='./public/src/t/libs/jquery-v3.4.1/jquery.min.js'></script>
    <!-- DATA JS -->
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script src="./public/src/t/js/particles.js"></script>
    <script src="./public/src/t/js/app.js"></script>
    <script src="./public/src/t/js/index.js"></script>
            </div>
  </body>
</html>
